# myOkhttpUtil

./: README.md
app/: build.gradle
app/src/main/java/com/cxx/android/http/myokhttputil/: OkhttpUtil.java
app/src/main/java/com/cxx/android/http/myokhttputil/Log/: L.java  LogInterface.java  MyLog.java
app/src/main/java/com/cxx/android/http/myokhttputil/cache/: CacheInterceptor.java
app/src/main/java/com/cxx/android/http/myokhttputil/callback/: FileCallBack.java  ListCallBack.java  MapCallBack.java  ObjectCallBack.java  StringCallBack.java
app/src/main/java/com/cxx/android/http/myokhttputil/cookie/: CookieJarImpl.java  CookieStore.java  HasCookieStore.java  MemoryCookieStore.java  PersistentCookieStore.java  SerializableHttpCookie.java
app/src/main/java/com/cxx/android/http/myokhttputil/https/: HttpsUtils.java
app/src/main/java/com/cxx/android/http/myokhttputil/parse/: Parse.java  ParseFastJson.java
app/src/main/java/com/cxx/android/http/myokhttputil/upload/: AsyncTaskForUpLoadFiles.java
app/src/main/java/com/cxx/android/http/myokhttputil/util/: HttpUtils.java  LogUtil.java  ReflectionUtil.java
