//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'    //添加

//添加
publish {
    userOrg = '814835020'//bintray.com用户名
    groupId = 'com.cxx0608'//jcenter上的路径
    artifactId = 'okhttpUtil'//项目名称
    publishVersion = '0.0.1'//版本号
    desc = 'okhttpUtil'//描述，不重要
    website = 'https://github.com/814835020/myOkhttpUtil'//网站，不重要
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
       // applicationId "com.cxx.android.http.myokhttputil"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    testCompile 'junit:junit:4.12'

    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.alibaba:fastjson:1.1.51.android'

}

