//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'    //添加

//添加
publish {
    userOrg = '814835020'//bintray.com用户名
    groupId = 'com.814835020'//jcenter上的路径
    artifactId = 'okhttpUtil'//项目名称
    publishVersion = '0.0.2'//版本号
    desc = 'okhttpUtil'//描述，不重要
    website = 'https://github.com/814835020/myOkhttpUtil'//网站，不重要
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        minSdkVersion 8
    }
    buildTypes {
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.alibaba:fastjson:1.1.56.android'
}

